basePath: /
definitions:
  domain.Cake:
    properties:
      desc:
        type: string
      id:
        type: string
      image:
        type: string
      title:
        type: string
    type: object
host: localhost:8282
info:
  contact: {}
  description: API to manage cakes
  title: Cake API
  version: "1.0"
paths:
  /cakes:
    get:
      description: Retrieve all cakes
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/domain.Cake'
            type: array
      summary: Get all cakes
    post:
      description: Add a new cake to the database
      produces:
      - application/json
      responses:
        "200":
          description: ok
      summary: Add a new cake
  /cakes/{id}:
    delete:
      description: Remove a cake from the database by its ID
      parameters:
      - description: Cake ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: ok
      summary: Remove a cake by ID
    get:
      description: Retrieve a cake by its ID
      parameters:
      - description: Cake ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/domain.Cake'
      summary: Get a specific cake by ID
    put:
      description: Update an existing cake in the database
      produces:
      - application/json
      responses:
        "200":
          description: ok
      summary: Update an existing cake
swagger: "2.0"
